{
  "name": "cordova-plugin-windows-filepicker",
  "version": "0.1.1",
  "description": "File picker for windows platform",
  "cordova": {
    "id": "cordova-plugin-windows-filepicker",
    "platforms": [
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilhan2013/cordova-plugin-windows-filepicker.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-windows"
  ],
  "author": "Dilhan Jayathilake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dilhan2013/cordova-plugin-windows-filepicker/issues"
  },
  "homepage": "https://github.com/dilhan2013/cordova-plugin-windows-filepicker#readme"
}
